name: 哔哩哔哩

body_rewrites:
- response_jq:
    match: ^https:\/\/api\.bilibili\.com\/x\/pd-proxy\/tracker\?
    filter: .data[][]?="stun.chat.bilibili.com:3478"
- response_jq:
    match: ^https:\/\/api\.bilibili\.com\/pgc\/page\/cinema\/tab
    filter: del(.result.modules[]|select(.module_id==1633))
- response_jq:
    match: ^https:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
    filter: del(.result.modules[]|select(.module_id==1639))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash
    filter: .data.list=[]|.data.show=[]|.data.min_interval=630720000|.data.pull_interval=630720000
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/search
    filter: .data|=map(select(.type!="recommend")|del(.search_ranking_meta))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\/story
    filter: .data.items|=map(select(.is_ad!=true and (has("ad_info")|not) and .goto!="ad_av" and .goto!="vertical_ad"))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index/?
    filter: .data.items|=map(select(.ad_info.is_ad_loc!=true and (.card_type|test("banner_")|not)))
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/tab\/v2
    filter: .data.tab|=[(.[]|select(.id==40)),(.[]|select(.id==41)),(.[]|select(.id==3502)),(.[]|select(.id==3503)),(.[]|select(.id==39))]|.data.bottom|=map(select(.id|IN(177,179,181)))|.data.top|=map(select(.id==3510))|.data.top_more=[]|.data.top_left=[]
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\?
    filter: .data.modular_vip_section=null|.data.sections_v2|=[.[]|select(.type!=1 and .type!=4)|(if .title=="更多服务" then .title="" else . end)|.items|=[.[]|select(.id|IN(812,964)|not)|if .id==410 then.+{title:"我的设置"}else . end]|select(.items|length>0)]
- response_jq:
    match: ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/mine\/ipad
    filter: del(.data.ipad_upper_sections)|.data.ipad_recommend_sections|=map(select(.id|IN(2541,758,759)|not))|.data.ipad_more_sections|=map(select(.id!=965)|if .id==764 then .title="我的设置" else . end)

map_locals:
- match: ^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\?
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/api\.bilibili\.com\/(x\/(resource\/(top\/activity|patch\/tab(\/v2)?)|vip\/ads\/materials)|pgc\/activity\/deliver\/material\/receive)\?
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'

scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.(app\.(show\.v1\.Popular\/Index|dynamic\.v2\.Dynamic\/DynAll|view(unite)?\.v1\.View\/(View|ViewProgress|RelatesFeed)|playurl\.v1\.PlayURL\/PlayView|playerunite\.v1\.Player\/PlayViewUnite)|polymer\.app\.search\.v1\.Search\/SearchAll|community\.service\.dm\.v1\.DM\/DmView|main\.community\.reply\.v1\.Reply\/MainList|pgc\.gateway\.player\.v2\.PlayURL\/PlayView)$
    script_url: https://raw.githubusercontent.com/kokoryh/Sparkle/master/dist/bilibili.protobuf.response.js
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - app.bilibili.com
    - api.bilibili.com
    - grpc.biliapi.net
    - api.live.bilibili.com
