name: 波点音乐

body_rewrites:
- response_jq:
    match: ^https:\/\/us\.l\.qq\.com\/exapp
    filter: .data[].list=[]
- response_jq:
    match: ^https:\/\/(bd-api\.kuwo\.cn\/api\/(service\/conf\/all|popup\/scene\/info|service\/banner\/positions|play\/advert\/info|service\/global\/config\/vipEnter|service\/advert\/config|search\/topic\/word\/list|pay\/vip\/invitation|pay\/vip\/lowPriceText|advert\/free\/config|service\/collect\/\d+\/fans|play\/listening\/user)|ab-bodian\.kuwo\.cn\/abtest\/ui\/info|xs\.gdt\.qq\.com\/style_factory)
    filter: '{"data":{},"code":439}'
- response_jq:
    match: ^https:\/\/bd-api\.kuwo\.cn\/api\/play\/sound\/effect\/list
    filter: .data.list|=map(.vipType="free"|.audition=0)
- response_jq:
    match: ^https:\/\/bd-api\.kuwo\.cn\/api\/voice\/room\/v2\/sidebar
    filter: .data.sidebar[].coverGif=""|.data.sidebar|=map(select(.id!=1 and .id!=32 and .id!=21 and .id!=17 and .id!=18 and .id!=30 and .id!=26 and .id!=25 and .id!=28 and .id!=3))
- response_jq:
    match: ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/index
    filter: .data.moduleList|=map(select(.type!=8 and .type!=1 and .type!=2 and .type!=9 and .type!=6 and .type!=12 and .type!=7))
- response_jq:
    match: ^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene
    filter: .data={showShopEntry:false}

map_locals:
- match: ^https:\/\/ad\.tencentmusic\.com\/(sdk\/config|sdk\/ad\/strategies|config\/uni)
  status_code: 200
  body: ' '

scriptings:
- http_response:
    name: 解锁播放
    match: ^https:\/\/bd-api\.kuwo\.cn\/.*(audioUrl|checkRight|music\/info|download|audition)
    script_url: https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js
    timeout: 60
    body_required: true
- http_response:
    name: 配置会员
    match: ^https:\/\/bd-api\.kuwo\.cn\/.*(users\/(pub|login))
    script_url: https://github.com/zjinkee/script/raw/refs/heads/main/PolkaVIP.js
    timeout: 60
    body_required: true

mitm:
  hostnames:
    includes:
    - us.l.qq.com
    - xs.gdt.qq.com
    - ad.tencentmusic.com
    - ab-bodian.kuwo.cn
    - bd-api.kuwo.cn
