name: Youtube视频

compat_arguments:
  上传: 'true'
  选段: 'true'
  短视频: 'true'

map_locals:
- match: ^https:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad
  status_code: 200
  body: ''

scriptings:
- http_response:
    name: 广告处理
    match: ^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$
    script_url: https://github.com/zjinkee/script/raw/refs/heads/main/Youtube.js
    env:
      _compat.$argument: '{"blockUpload":{{{上传}}},"blockImmersive":{{{选段}}},"blockShorts":{{{短视频}}}}'
    body_required: true
    binary_body: true

mitm:
  hostnames:
    includes:
    - '*.googlevideo.com'
    - youtubei.googleapis.com
